#Grails Metadata file
#Mon Sep 03 11:05:31 CEST 2012
app.grails.version=1.3.7
app.name=Publiek.cc
app.servlet.version=2.4
app.version=2.1.5
plugins.activiti=5.6
plugins.activiti-spring-security=0.4.4
plugins.export=0.9
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.10
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.remote-pagination=0.2.5
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
#plugins.svn=1.0.1
plugins.tomcat=1.3.7
